# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Importing Data

In [69]:
path = r'C:\Users\maxca\Part 6 Gun Violence'

In [70]:
df_gun = pd.read_csv(os.path.join(path,'02 Data','Prepared Data','df_gunviolence_cleand.csv'))

In [71]:
df_law = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'df_gunlaws.csv'), delimiter=';')

In [93]:
df_pop = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Population 2013-2018.csv'), delimiter=';')

# Checking both

In [72]:
df_gun.shape

(239677, 15)

In [73]:
df_gun.head()

,Unnamed: 0,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_age_group,participant_gender
0,0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female
1,1,460726,2013-01-01,California,Hawthorne,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",33.9090,NaN,-118.3330,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male
2,2,478855,2013-01-01,Ohio,Lorain,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",41.4455,Cotton Club,-82.1377,2.000000,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male
3,3,478925,2013-01-05,Colorado,Aurora,4,0,"Shot - Dead (murder, accidental, suicide)||Off...",39.6518,NaN,-104.8020,1.372442,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male
4,4,478959,2013-01-07,North Carolina,Greensboro,2,2,"Shot - Wounded/Injured||Shot - Dead (murder, a...",36.1140,NaN,-79.9569,2.000000,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female

In [74]:
df_law.shape

(300, 3)

In [75]:
df_law.head()

     state  year  lawtotal
0  Alabama  2013        10
1  Alabama  2014        10
2  Alabama  2015        10
3  Alabama  2016        10
4  Alabama  2017        10

In [76]:
df_law.dtypes

state       object
year         int64
lawtotal     int64
dtype: object

# Checking for missing values in df_law

In [77]:
print(df_law.isnull().sum())

state       0
year        0
lawtotal    0
dtype: int64

# Checking for duplicate values in df_law

In [78]:
df_law[df_law.duplicated()]

Empty DataFrame
Columns: [state, year, lawtotal]
Index: []

# Creating a merge flag with state and year in df_law

In [79]:
df_law["state_year"] = df_law["state"] + df_law["year"].astype(str)

In [60]:
df_law.head()

     state  year  lawtotal   state_year
0  Alabama  2013        10  Alabama2013
1  Alabama  2014        10  Alabama2014
2  Alabama  2015        10  Alabama2015
3  Alabama  2016        10  Alabama2016
4  Alabama  2017        10  Alabama2017

In [80]:
df_law = df_law.drop(columns = ['state', 'year'])

# merging date of df_gun into 3 columns (day/month/year)

In [81]:
# convert the date column into a datetime object
df_gun['date'] = pd.to_datetime(df_gun['date'])

# extract the day, month, and year components
df_gun['day'] = df_gun['date'].dt.day
df_gun['month'] = df_gun['date'].dt.month
df_gun['year'] = df_gun['date'].dt.year

# show the modified data frame
df_gun.head()

,Unnamed: 0,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_age_group,participant_gender,day,month,year
0,0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,1,1,2013
1,1,460726,2013-01-01,California,Hawthorne,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",33.9090,NaN,-118.3330,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,1,1,2013
2,2,478855,2013-01-01,Ohio,Lorain,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",41.4455,Cotton Club,-82.1377,2.000000,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,1,1,2013
3,3,478925,2013-01-05,Colorado,Aurora,4,0,"Shot - Dead (murder, accidental, suicide)||Off...",39.6518,NaN,-104.8020,1.372442,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,5,1,2013
4,4,478959,2013-01-07,North Carolina,Greensboro,2,2,"Shot - Wounded/Injured||Shot - Dead (murder, a...",36.1140,NaN,-79.9569,2.000000,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,7,1,2013

# Dropping Unnamed: 0, day and month

In [82]:
df_gun = df_gun.drop(columns = ['day', 'month'])

In [83]:
df_gun = df_gun.drop(columns = ['Unnamed: 0'])

In [84]:
df_gun.head()

,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_age_group,participant_gender,year
0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,2013
1,460726,2013-01-01,California,Hawthorne,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",33.9090,NaN,-118.3330,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,2013
2,478855,2013-01-01,Ohio,Lorain,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",41.4455,Cotton Club,-82.1377,2.000000,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,2013
3,478925,2013-01-05,Colorado,Aurora,4,0,"Shot - Dead (murder, accidental, suicide)||Off...",39.6518,NaN,-104.8020,1.372442,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,2013
4,478959,2013-01-07,North Carolina,Greensboro,2,2,"Shot - Wounded/Injured||Shot - Dead (murder, a...",36.1140,NaN,-79.9569,2.000000,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,2013

# Creating a merge flag with state and year in df_gun

In [86]:
df_gun["state_year"] = df_gun["state"] + df_gun["year"].astype(str)

In [87]:
df_gun.head()

,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_age_group,participant_gender,year,state_year
0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,2013,Pennsylvania2013
1,460726,2013-01-01,California,Hawthorne,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",33.9090,NaN,-118.3330,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,2013,California2013
2,478855,2013-01-01,Ohio,Lorain,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",41.4455,Cotton Club,-82.1377,2.000000,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,2013,Ohio2013
3,478925,2013-01-05,Colorado,Aurora,4,0,"Shot - Dead (murder, accidental, suicide)||Off...",39.6518,NaN,-104.8020,1.372442,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,2013,Colorado2013
4,478959,2013-01-07,North Carolina,Greensboro,2,2,"Shot - Wounded/Injured||Shot - Dead (murder, a...",36.1140,NaN,-79.9569,2.000000,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,2013,North Carolina2013

# Merging both

In [88]:
df_gun_law = df_gun.merge(df_law, on = 'state_year', indicator = 'exists')

In [89]:
df_gun_law.head()

,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_age_group,participant_gender,year,state_year,lawtotal,exists
0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,2013,Pennsylvania2013,37,both
1,484268,2013-04-09,Pennsylvania,Philadelphia,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.9924,NaN,-75.1300,1.372442,0::21||1::18||2::22||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37,both
2,485885,2013-04-28,Pennsylvania,Chester,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.8564,NaN,-75.3587,2.000000,0::17||1::16||2::18||3::40,0::Teen 12-17||1::Teen 12-17||2::Adult 18+||3:...,0::Male||1::Male||3::Male||4::Male||5::Male||6...,2013,Pennsylvania2013,37,both
3,486068,2013-05-06,Pennsylvania,Johnstown,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3091,NaN,-78.9124,1.372442,0::24,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male,2013,Pennsylvania2013,37,both
4,486121,2013-05-11,Pennsylvania,Philadelphia,0,4,Shot - Wounded/Injured||Drive-by (car to stree...,40.0505,NaN,-75.1554,1.372442,0::15||1::16||2::17||3::20,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||3...,0::Male||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37,both

In [90]:
df_gun_law.columns.values.tolist()

['incident_id',
 'date',
 'state',
 'city_or_county',
 'n_killed',
 'n_injured',
 'incident_characteristics',
 'latitude',
 'location_description',
 'longitude',
 'n_guns_involved',
 'participant_age',
 'participant_age_group',
 'participant_gender',
 'year',
 'state_year',
 'lawtotal',
 'exists']

# We are just interested in the 'lawtotal' of the df_law so we're dropping everythin else

In [91]:
df_gun_law = df_gun_law.drop(columns = ['exists'])

In [92]:
df_gun_law.head()

,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_age_group,participant_gender,year,state_year,lawtotal
0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,2013,Pennsylvania2013,37
1,484268,2013-04-09,Pennsylvania,Philadelphia,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.9924,NaN,-75.1300,1.372442,0::21||1::18||2::22||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37
2,485885,2013-04-28,Pennsylvania,Chester,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.8564,NaN,-75.3587,2.000000,0::17||1::16||2::18||3::40,0::Teen 12-17||1::Teen 12-17||2::Adult 18+||3:...,0::Male||1::Male||3::Male||4::Male||5::Male||6...,2013,Pennsylvania2013,37
3,486068,2013-05-06,Pennsylvania,Johnstown,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3091,NaN,-78.9124,1.372442,0::24,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male,2013,Pennsylvania2013,37
4,486121,2013-05-11,Pennsylvania,Philadelphia,0,4,Shot - Wounded/Injured||Drive-by (car to stree...,40.0505,NaN,-75.1554,1.372442,0::15||1::16||2::17||3::20,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||3...,0::Male||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37

# Adding the total population

# Checking for missing values and duplicates

In [94]:
df_pop.head()

     State  Year  Total population
0  Alabama  2013           4642560
1  Alabama  2014           4505293
2  Alabama  2015           4387292
3  Alabama  2016           4540957
4  Alabama  2017           4592069

In [95]:
df_pop.shape

(306, 3)

In [96]:
print(df_pop.isnull().sum())

State               0
Year                0
Total population    0
dtype: int64

In [97]:
df_pop[df_pop.duplicated()]

Empty DataFrame
Columns: [State, Year, Total population]
Index: []

# Creating merge_flag

In [100]:
df_pop["state_year"] = df_pop["State"] + df_pop["Year"].astype(str)

In [101]:
df_pop.head()

     State  Year  Total population   state_year
0  Alabama  2013           4642560  Alabama2013
1  Alabama  2014           4505293  Alabama2014
2  Alabama  2015           4387292  Alabama2015
3  Alabama  2016           4540957  Alabama2016
4  Alabama  2017           4592069  Alabama2017

# Merging df_pop and df_gun_law

In [102]:
df_gun_law_pop = df_gun_law.merge(df_pop, on = 'state_year', indicator = 'exists')

In [103]:
df_gun_law_pop.head()

,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,...,participant_age,participant_age_group,participant_gender,year,state_year,lawtotal,State,Year,Total population,exists
0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,2013,Pennsylvania2013,37,Pennsylvania,2013,12581967,both
1,484268,2013-04-09,Pennsylvania,Philadelphia,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.9924,NaN,-75.1300,...,0::21||1::18||2::22||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37,Pennsylvania,2013,12581967,both
2,485885,2013-04-28,Pennsylvania,Chester,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.8564,NaN,-75.3587,...,0::17||1::16||2::18||3::40,0::Teen 12-17||1::Teen 12-17||2::Adult 18+||3:...,0::Male||1::Male||3::Male||4::Male||5::Male||6...,2013,Pennsylvania2013,37,Pennsylvania,2013,12581967,both
3,486068,2013-05-06,Pennsylvania,Johnstown,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3091,NaN,-78.9124,...,0::24,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male,2013,Pennsylvania2013,37,Pennsylvania,2013,12581967,both
4,486121,2013-05-11,Pennsylvania,Philadelphia,0,4,Shot - Wounded/Injured||Drive-by (car to stree...,40.0505,NaN,-75.1554,...,0::15||1::16||2::17||3::20,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||3...,0::Male||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37,Pennsylvania,2013,12581967,both

# Dropping the Year, State and exists

In [104]:
df_gun_law_pop = df_gun_law_pop.drop(columns = ['exists', 'Year', 'State'])

In [105]:
df_gun_law_pop.shape

(236482, 18)

In [106]:
df_gun_law_pop.head()

,incident_id,date,state,city_or_county,n_killed,n_injured,incident_characteristics,latitude,location_description,longitude,n_guns_involved,participant_age,participant_age_group,participant_gender,year,state_year,lawtotal,Total population
0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3467,NaN,-79.8559,1.372442,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,2013,Pennsylvania2013,37,12581967
1,484268,2013-04-09,Pennsylvania,Philadelphia,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.9924,NaN,-75.1300,1.372442,0::21||1::18||2::22||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37,12581967
2,485885,2013-04-28,Pennsylvania,Chester,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",39.8564,NaN,-75.3587,2.000000,0::17||1::16||2::18||3::40,0::Teen 12-17||1::Teen 12-17||2::Adult 18+||3:...,0::Male||1::Male||3::Male||4::Male||5::Male||6...,2013,Pennsylvania2013,37,12581967
3,486068,2013-05-06,Pennsylvania,Johnstown,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,40.3091,NaN,-78.9124,1.372442,0::24,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male,2013,Pennsylvania2013,37,12581967
4,486121,2013-05-11,Pennsylvania,Philadelphia,0,4,Shot - Wounded/Injured||Drive-by (car to stree...,40.0505,NaN,-75.1554,1.372442,0::15||1::16||2::17||3::20,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||3...,0::Male||1::Male||2::Male||3::Male||4::Male,2013,Pennsylvania2013,37,12581967

# Exporting

In [107]:
df_gun_law_pop.to_csv(os.path.join(path, '02 Data','Prepared Data', 'df_gun_law_pop_cleaned.csv'))

In [108]:
df_gun_law_pop.dtypes

incident_id                          int64
date                        datetime64[ns]
state                               object
city_or_county                      object
n_killed                             int64
n_injured                            int64
incident_characteristics            object
latitude                           float64
location_description                object
longitude                          float64
n_guns_involved                    float64
participant_age                     object
participant_age_group               object
participant_gender                  object
year                                 int32
state_year                          object
lawtotal                             int64
Total population                     int64
dtype: object